<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <!--Hierarquia de Tabelas (Simples)
    TABLE (tabela)
        TABLE ROW (linha)
            TABLE HEADER (Cabeçalho de tabela)
                TABLE DATA (Dados de Tabela)-->

    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td{ 
            border: solid black; /*Colocando linha na tabela*/
            padding: 8px;
            text-align: center; /*Alinhamento horizontal(left(padrao), center, right)*/
            vertical-align: top ; /*Alinhamento Vertical(top, middle(padrao), bottom)*/
        }
        tr.linha{
            background-color: rgba(128, 128, 128, 0.473);
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Juntas as linhas da tabela*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table>
        <tr><!--Linha da Tabela-->
            <td>A1</td> <!--Dados--> <!--Opcional o fechamento da tag: td e tr-->
            <td>B1</td> <!--Dados-->
            <td>C1</td> <!--Dados-->
        </tr> 
        <tr class="linha"><!--Linha da Tabela-->
            <td>A2</td> <!--Dados-->
            <td>B2</td> <!--Dados-->
            <td>C2</td> <!--Dados-->
        </tr> 
        <tr><!--Linha da Tabela-->
            <td>A3</td> <!--Dados-->
            <td>B3</td> <!--Dados-->
            <td>C3</td> <!--Dados-->
        </tr> 
        <tr class="linha"><!--Linha da Tabela-->
            <td>A4</td> <!--Dados-->
            <td>B4</td> <!--Dados-->
            <td>C4</td> <!--Dados-->
        </tr> 
    </table>
</body>
</html>