<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative; /*Cabeçalho Fixo*/
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n){ /*Colocanco efeito zebrado, 2n significa que está pulando de dois em dois*/
            background-color: rgba(211, 211, 211, 0.808);
        }
        /*Cabeçalho fixo, não funciona em todos os navegadores
        thead > tr > th{
            position: sticky;
            top: -1;
            background-color: lihghtgray;   
        }*/
    </style>
</head>
<body>
    <!-- Anatomia das TAbelas Grandes - PODE SER USADO PARA TABELA PEQUENAS - RECOMENDADO
    TABLE
        CAPTION(LEGENDA)
        THEAD (CABEÇALHO)
            TH,TR, TD   (TH - título) - (TD - dado)
        TBODY (CORPO)
             TH,TR, TD
        TFOOT (RODAPÉ)
            TH,TR, TD
    -->
    <h1>Uso de Tabelas</h1>
    <table>
        <caption>População das Federações Brasileira</caption>
        <thead>
            <tr>
              <th scope="col">Estado</th> 
              <th scope="col" style="width:90px">População</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 438 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 184 706</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>145 098 134</strong></td>
        </tfoot>
    </table>
</body>
</html>