<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#container{
            /*Todo bloco tem como inicial position: relative */
            background-image:url(target001.png);
            background-size: 100% 100%;/*Somente para o target.png*/
            height: 96vw;
            background-color: purple;
            padding: 10px;
            position: relative;
        }
        article#conteudo{
            background-image:url(target001.png);
            background-size: 100% 100%;/*Somente para o target.png*/
            /*Quando utilizar posicionamento absolute, poderá utizar duas propriedades: left e top*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);/*Mover o objeto(pode colocar em qualquer posição), sendo que positivo move para a direita e para baixo, e negativo move para a esquerda e para cima*/


            height: 200px;
            width: 400px;
            background-color: yellow;
            
            
           

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>