<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(../imagens/wallpaper002.jpg);
        }
        div.quadrado{
            display: inline-block; /* colocar as div em uma linha, pois cada DIV tem sua propria linha(bloco)*/
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.438);
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to right, yellow, red);
        }
        div#q3{ 
            /* Para colocar uma imagem de fundo, utiliza o comando background-imagem: sendo quem em url() colocamos onde a imagem está localizada.*/
            background-image: url("../imagens/pattern001.png");
        }
        div#q4{
            background-image: url(../imagens/wallpaper002.jpg);
            /*Quando a imagem é menor que o tamanho de onde ela vai ficar, a imagem é duplicada para ocupar todo o espaço, caso a imagem seja maior que o espaço onde ela vai ficar, a imagem é cortada para o tamaho do espaço.*/
        }

    </style>
</head>
<body>
    <!--Pode colocar uma imagem de fundo em toda a tela, sendo que é necessário que esteja dentro da tag BODY.-->
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>