<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*Ao utilizar o background position primeiro utiliza linha(left, center, rigth), e depois coluna(top, center, bottom)*/
            border: 1px dashed black;
            height: 98vw;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 100px;
            background-repeat: no-repeat;
            /*background-position: center center;*/
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco">

    </div>
    <div class="bloco">

    </div>
    
</body>
</html>