<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        /*Pode colocar imagens externas*/
        body{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
        background-size: 100px 100px; /*Altera o tamanho da imagem*/
        /*A repetição da imagem é automática quando se usa o background-image, mas poderá utilizar a tag background-repeat para desfazer a repetição.*/
        background-repeat: no-repeat;
        /*Propriedade repeat:
         repeat - irá repetir a imagem
         no-repeat - não irá repetir a imagem
         repeat-x - irá repetir no eixo x(linha)
         repeat-y - irá repetir no eixo y(coluna)

         -> Ponto de partida das imagens SEMPRE será no canto superior esquendo(pode ser alterado)  
          
         */
        }
    </style>
</head>
<body>

</body>
</html>